spring.application.name=sch_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sparta?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cjgiej12!@

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# create, update, none, creat-drop
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring.application.name=sch_user  # ?????? ??? 'sch_user'? ???. ? ??? ?? ??? ????? ??? ? ??.
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # MySQL ???? ??? ??. JDBC ??? ?? ?????.
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sparta?serverTimezone=Asia/Seoul&characterEncoding=UTF-8  # MySQL DB ?? URL. 'localhost:3306'? DB ??? ???, 'sparta'? DB ??, ? ?? DB ?? ??.
#
#spring.datasource.username=root  # DB? ??? ? ??? ??? ??. ??? 'root'?? ?? ???? ??.
#
#spring.datasource.password=cjgiej12!@  # DB ????. ?? ????? ?? ? ???? ???? ?.
#
#spring.jpa.show-sql=true  # JPA ??? ??? ???? ??. ??? ? SQL?? ??? ? ??? ???? ??.
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Hibernate? ??? ?????? ??(dialect)? ??. ??? MySQL 8 ???.
#
## Hibernate ???
#spring.jpa.database=mysql  # ?????? ??? MySQL? ??.
#
#spring.jpa.hibernate.ddl-auto=none  # Hibernate? ?????? ???? ???? ???? ??? ??. 'none'? ?? DDL ?? ? ?. (???)
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl  # Hibernate?? ???? ?? ??? ??? ???? ???? ??.
#
#spring.jpa.generate-ddl=false  # Hibernate? DDL(?????? ??)? ???? ???? ??? ??.
#
#spring.jpa.properties.hibernate.format_sql=true  # Hibernate? ???? SQL? ???? ?? ?? ????? ??.
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true  # ????? ?? ? Lazy Loading? ???? ??. ????? Lazy Loading? ???? ???? ??.